<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <title>Checkin Survey</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link rel="icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/plugins/fancybox/fancybox.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="page-theme">

<div class="section-header bg-white position-fixed top-0 start-0 end-0 zi-10 w-100">
    <div class="container">
        <div class="vstack flex-row justify-content-between">
            <a href="index.html"
               class="header-back">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                     viewBox="0 0 24 24" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.7071 5.29289C16.0976 5.68342 16.0976 6.31658 15.7071 6.70711L10.4142 12L15.7071 17.2929C16.0976 17.6834 16.0976 18.3166 15.7071 18.7071C15.3166 19.0976 14.6834 19.0976 14.2929 18.7071L8.29289 12.7071C7.90237 12.3166 7.90237 11.6834 8.29289 11.2929L14.2929 5.29289C14.6834 4.90237 15.3166 4.90237 15.7071 5.29289Z"
                          fill="#191E24"></path>
                </svg>
            </a>
        </div>
    </div>

</div>
<!-- end header-->

<main class="overflow-hidden position-relative vh-100">
    <div class="section-body section-page position-absolute top-0 start-0 w-100 h-100 overflow-hidden">
        <div class="container h-100">
            <div class="hstack flex-column h-100 position-relative">
                <div class="section-form__decor-left">
                    <img src="assets/images/circle1.png" width="21" height="21" alt="Circle"
                         class="circle-1 position-absolute zi-1">
                    <img src="assets/images/star_left.png" width="107" height="105" alt="Star"
                         class="star-left position-absolute zi-1">
                    <img src="assets/images/circle3.png" width="21" height="21" alt="Circle"
                         class="circle-2 position-absolute zi-1">
                </div>
                <div class="section-form__decor-right">
                    <img src="assets/images/circle4.png" width="13" height="13" alt="Circle"
                         class="circle-3 position-absolute zi-1">
                    <img src="assets/images/star_right.png" width="67" height="66" alt="Star"
                         class="star-right position-absolute zi-1">
                    <img src="assets/images/circle2.png" width="13" height="13" alt="Circle"
                         class="circle-4 position-absolute zi-1">
                </div>
                <div class="zi-2 position-relative w-100 hstack flex-column text-center ps-md-5 pe-md-5 ps-3 pe-3">
                    <div class="section-heading w-100">
                        <h2 class="heading-title-3">
                            which app did you hear<br>
                            about us?
                        </h2>
                    </div>

                    <div class="list-button-check d-flex flex-wrap gap-2 w-100">
                        <div class="button-check__item active transition-default">
                            Tiktok
                        </div>
                        <div class="button-check__item active transition-default">
                            Google
                        </div>
                        <div class="button-check__item transition-default">
                            Facebook
                        </div>
                        <div class="button-check__item transition-default">
                            Youtube
                        </div>
                        <div class="button-check__item transition-default">
                            Other
                        </div>
                    </div>
                    <div class="mt-3 w-100">
                        <a href="" class="button-theme button-theme_dark w-100">
                            Next
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>


<script type="text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/fancybox/fancybox.min.js"></script>
<script type="module" src="./assets/js/app.js"></script>
</body>
</html>